react 설치
yarn add react-router-dom --save
yarn add axios --save
yarn add http-proxy-middleware --save -> proxy 설치
yarn add redux react-redux redux-promise redux-thunk --save 
node.js 설치
yarn add body-parser --save
postman 설치
node mon == pm2 ->yarn add nodemon --save-dev
비밀번호 노출 안되게 하기 위해 yarn add bcrypt --save
비밀번호 맞다면 유저의 토큰을 생성해야한다 yarn add jsonwebtoken --save
yarn add cookie-parser --save
Auth -> 사이트의 여러가지 페이지를 로그인 되있는 or 로그인 안되있는 것을 구분 -> 하나하나 체크하기 위해서 cookie를 계속 비교 (decode) -> user.id
logout : 로그 아웃하려는 유저를 데이터베이스에서 찾아서 ->토큰 지워주기 -> 로그인 기능 풀려버림

전체 
yarn add concurrently --save // 서버 클라이언트 다 실행